DB_USER=root
DB_PASS=secret
DB_NAME=template
DB_HOST=mysql
DB_PORT=3306
DB_DIALECT=mysql

APP_PORT=5000
NODE_ENV=development
CLIENT_URLS=http://localhost:3000
JWT_ACCESS_TOKEN_SECRET=<your_access_token_secret>
JWT_REFRESH_TOKEN_SECRET=<your_refresh_token_secret>